.section-container-l,
.section-container-r {
  margin-top: 60px;
  display: grid;
  gap: 25px;
  align-items: center;

  &:last-of-type {
    margin-bottom: 40px;
  }
}

.section-container-l {
  grid-template-columns: 3fr 1fr;

  @media (max-width: 750px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.section-container-r {
  grid-template-columns: 1fr 3fr;

  @media (max-width: 750px) {
    display: flex;
    flex-direction: column;
  }
}

.section-card {
  background-color: #171717;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 15px 20px;
  font-size: 1rem;
  color: #eaeaea;
  line-height: 1.625rem;

  @media (max-width: 750px) {
    width: 100%;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.section-title-l,
.section-title-r {
  font-size: 1.3125rem;
  color: #dddddd;
  font-weight: 600;
  text-transform: uppercase;
}

.section-title-l {
  text-align: left;
}

.section-title-r {
  text-align: right;
}
